OPENAI_API_KEY=your_openai_api_key_here
DATABASE_URL=your_database_url_here
FLASK_ENV=production

VITE_API_URL=your_api_url_here

POSTGRES_DB=your_database_name_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
